(activity-watch-mode .
		     [(20211018 654)
		      ((emacs
			(25))
		       (request
			(0))
		       (json
			(0))
		       (cl-lib
			(0)))
		      "Automatic time tracking extension." single
		      ((:commit . "89902927023781e23f09d033a780fbed546c53e1")
		       (:authors
			("Gabor Torok <gabor@20y.hu>, Alan Hamlett" . "alan@wakatime.com"))
		       (:maintainer "Paul d'Hubert" . "paul.dhubert@ya.ru")
		       (:keywords "calendar" "comm")
		       (:url . "https://github.com/pauldub/activity-watch-mode"))])
