(citeproc .
	  [(20211014 1115)
	   ((emacs
	     (25))
	    (dash
	     (2 13 0))
	    (s
	     (1 12 0))
	    (f
	     (0 18 0))
	    (queue
	     (0 2))
	    (string-inflection
	     (1 0))
	    (org
	     (9))
	    (parsebib
	     (2 4)))
	   "A CSL 1.0.1 Citation Processor" tar
	   ((:commit . "c8ff95862823cdff067e8cc9bb7f5ef537e8f1d9")
	    (:authors
	     ("András Simonyi" . "andras.simonyi@gmail.com"))
	    (:maintainer "András Simonyi" . "andras.simonyi@gmail.com")
	    (:keywords "bib")
	    (:url . "https://github.com/andras-simonyi/citeproc-el"))])
