(company-phpactor .
		  [(20200121 1218)
		   ((emacs
		     (24 3))
		    (company
		     (0 9 6))
		    (phpactor
		     (0 1 0)))
		   "company-mode backend for Phpactor" single
		   ((:commit . "80788a817b0257363c1eee11a57cc0f873f0eef1")
		    (:authors
		     ("Martin Tang" . "martin.tang365@gmail.com")
		     ("Mikael Kermorgant" . "mikael@kgtech.fi"))
		    (:maintainer "Martin Tang" . "martin.tang365@gmail.com")
		    (:keywords "tools" "php")
		    (:url . "https://github.com/emacs-php/phpactor.el"))])
