(company-quickhelp-terminal .
			    [(20210715 1010)
			     ((emacs
			       (24 4))
			      (company-quickhelp
			       (2 2 0))
			      (popup
			       (0 5 3)))
			     "Terminal support for `company-quickhelp'" single
			     ((:commit . "40c2fc569bfc0613b8fac4b9d6242f6682f50827")
			      (:authors
			       ("Shen, Jen-Chieh" . "jcs090218@gmail.com"))
			      (:maintainer "Shen, Jen-Chieh" . "jcs090218@gmail.com")
			      (:url . "https://github.com/jcs-elpa/company-quickhelp-terminal"))])
