(dap-mode .
	  [(20210317 151)
	   ((emacs
	     (26 1))
	    (dash
	     (2 18 0))
	    (lsp-mode
	     (6 0))
	    (bui
	     (1 1 0))
	    (f
	     (0 20 0))
	    (s
	     (1 12 0))
	    (lsp-treemacs
	     (0 1))
	    (posframe
	     (0 7 0))
	    (ht
	     (2 3)))
	   "Debug Adapter Protocol mode" tar
	   ((:commit . "64a2ee9ab75500682d081dfdb23af143526616cc")
	    (:authors
	     ("Ivan Yonchovski" . "yyoncho@gmail.com"))
	    (:maintainer "Ivan Yonchovski" . "yyoncho@gmail.com")
	    (:keywords "languages" "debug")
	    (:url . "https://github.com/emacs-lsp/dap-mode"))])
