(ergoemacs-mode .
		[(20211022 311)
		 ((emacs
		   (24 1))
		  (cl-lib
		   (0 5)))
		 "Emacs mode based on common modern interface and ergonomics." tar
		 ((:commit . "9b74f2366038c1142072e92fabe233201cafc2f7")
		  (:authors
		   ("Xah Lee" . "xah@xahlee.org")
		   ("David Capello" . "davidcapello@gmail.com")
		   ("Matthew L. Fidler" . "matthew.fidler@gmail.com")
		   ("Kim F. Storm" . "storm@cua.dk"))
		  (:maintainer "Matthew L. Fidler" . "matthew.fidler@gmail.com")
		  (:keywords "convenience")
		  (:url . "https://github.com/ergoemacs/ergoemacs-mode"))])
