(flycheck-grammarly .
		    [(20210814 1627)
		     ((emacs
		       (25 1))
		      (flycheck
		       (0 14))
		      (grammarly
		       (0 3 0))
		      (s
		       (1 12 0)))
		     "Grammarly support for Flycheck" single
		     ((:commit . "509641db723adff48781cfaef391f87e19d043a4")
		      (:authors
		       ("Shen, Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Shen, Jen-Chieh" . "jcs090218@gmail.com")
		      (:url . "https://github.com/emacs-grammarly/flycheck-grammarly"))])
