(flycheck-package .
		  [(20200304 2151)
		   ((emacs
		     (24 1))
		    (flycheck
		     (0 22))
		    (package-lint
		     (0 2)))
		   "A Flycheck checker for elisp package authors" single
		   ((:commit . "303f9e0708292937a668e1145f5eaa19d7d374e2")
		    (:authors
		     ("Steve Purcell" . "steve@sanityinc.com")
		     ("Fanael Linithien" . "fanael4@gmail.com"))
		    (:maintainer "Steve Purcell" . "steve@sanityinc.com")
		    (:keywords "lisp")
		    (:url . "https://github.com/purcell/flycheck-package"))])
