(flyspell-correct-avy-menu .
			   [(20210124 1143)
			    ((flyspell-correct
			      (0 6 1))
			     (avy-menu
			      (0 1 1))
			     (emacs
			      (24)))
			    "Correcting words with flyspell via avy-menu interface" single
			    ((:commit . "0bb9ea9969669acce7e9eb1e2c2da6c1dd91a23c")
			     (:authors
			      ("Boris Buliga" . "boris@d12frosted.io")
			      ("Clemens Radermacher" . "clemera@posteo.net"))
			     (:maintainer "Boris Buliga" . "boris@d12frosted.io")
			     (:url . "https://github.com/d12frosted/flyspell-correct"))])
