(format-all .
	    [(20211017 1857)
	     ((emacs
	       (24 4))
	      (inheritenv
	       (0 1))
	      (language-id
	       (0 16)))
	     "Auto-format C, C++, JS, Python, Ruby and 50 other languages" single
	     ((:commit . "4851bab1659d519b4eaf8a16bfb76a4242d4dde2")
	      (:authors
	       ("Lassi Kortela" . "lassi@lassi.io"))
	      (:maintainer "Lassi Kortela" . "lassi@lassi.io")
	      (:keywords "languages" "util")
	      (:url . "https://github.com/lassik/emacs-format-all-the-code"))])
