(git-modes .
	   [(20211020 2306)
	    ((emacs
	      (24 3)))
	    "Major modes for editing Git configuration files" tar
	    ((:commit . "62fbf2e5b84ca789e7bc2f87939386023b5ba3df")
	     (:authors
	      ("Sebastian Wiesner" . "lunaryorn@gmail.com")
	      ("Rüdiger Sonderfeld" . "ruediger@c-plusplus.net")
	      ("Jonas Bernoulli" . "jonas@bernoul.li"))
	     (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	     (:keywords "convenience" "vc" "git")
	     (:url . "https://github.com/magit/git-modes"))])
