(github-review .
	       [(20211011 1933)
		((emacs
		  (25 1))
		 (s
		  (1 12 0))
		 (ghub
		  (2 0))
		 (dash
		  (2 11 0))
		 (deferred
		   (0 5 1))
		 (a
		  (0 1 1)))
		"GitHub based code review" single
		((:commit . "2a24e75dfc2d9f37789ff60b4c10deb7c96f3f88")
		 (:authors
		  ("Laurent Charignon" . "l.charignon@gmail.com"))
		 (:maintainer "Laurent Charignon" . "l.charignon@gmail.com")
		 (:keywords "git" "tools" "vc" "github")
		 (:url . "https://github.com/charignon/github-review"))])
