(lsp-metals .
	    [(20210402 924)
	     ((emacs
	       (26 1))
	      (lsp-mode
	       (7 0))
	      (lsp-treemacs
	       (0 2))
	      (dap-mode
	       (0 3))
	      (dash
	       (2 18 0))
	      (f
	       (0 20 0))
	      (ht
	       (2 0))
	      (treemacs
	       (2 5)))
	     "Scala Client settings" tar
	     ((:commit . "b3c5ba61a3a8b5699a11618b7d7fff5f06f2414f")
	      (:authors
	       ("Ross A. Baker" . "ross@rossabaker.com")
	       ("Evgeny Kurnevsky" . "kurnevsky@gmail.com"))
	      (:maintainer "Ross A. Baker" . "ross@rossabaker.com")
	      (:keywords "languages" "extensions")
	      (:url . "https://github.com/emacs-lsp/lsp-metals"))])
