(markdown-preview-mode .
		       [(20210207 2114)
			((emacs
			  (24 3))
			 (websocket
			  (1 6))
			 (markdown-mode
			  (2 0))
			 (cl-lib
			  (0 5))
			 (web-server
			  (0 1 1)))
			"markdown realtime preview minor mode." tar
			((:commit . "01af98ac1adcc9cb247fbc6c80fb159c30360ee6")
			 (:authors
			  ("Igor Shymko" . "igor.shimko@gmail.com"))
			 (:maintainer "Igor Shymko" . "igor.shimko@gmail.com")
			 (:keywords "markdown" "gfm" "convenience")
			 (:url . "https://github.com/ancane/markdown-preview-mode"))])
