(md4rd .
       [(20211015 2123)
	((emacs
	  (25 1))
	 (hierarchy
	  (0 7 0))
	 (request
	  (0 3 0))
	 (cl-lib
	  (0 6 1))
	 (cl-extra
	  (0 0 1))
	 (dash
	  (2 12 0))
	 (s
	  (1 12 0))
	 (tree-mode
	  (1 0 0)))
	"Mode for reddit (browse it)." single
	((:commit . "fc5fbf6c966dcee1075ef359638eb23003417f30")
	 (:authors
	  ("Matthew Carter" . "m@ahungry.com"))
	 (:maintainer "Matthew Carter" . "m@ahungry.com")
	 (:keywords "ahungry" "reddit" "browse" "news")
	 (:url . "https://github.com/ahungry/md4rd"))])
