(merlin-iedit .
	      [(20210615 1208)
	       ((emacs
		 (25 1))
		(merlin
		 (3))
		(iedit
		 (0 9)))
	       "Merlin and iedit integration." single
	       ((:commit . "e4791e22986993c36c3f5c91e8dff93494cc232e")
		(:authors
		 ("Simon Castellan <simon.castellan(_)iuwt.fr>")
		 ("Frédéric Bour <frederic.bour(_)lakaban.net>")
		 ("Thomas Refis <thomas.refis(_)gmail.com>"))
		(:maintainer "Simon Castellan <simon.castellan(_)iuwt.fr>")
		(:keywords "ocaml" "languages")
		(:url . "http://github.com/ocaml/merlin"))])
