(org-special-block-extras .
			  [(20210909 2032)
			   ((s
			     (1 12 0))
			    (dash
			     (2 18 1))
			    (emacs
			     (26 1))
			    (org
			     (9 1))
			    (lf
			     (1 0)))
			   "30 new custom blocks & 34 link types for Org-mode" single
			   ((:commit . "1e9731dfd79b0605ee88c8cc891d4b5106c9e0f4")
			    (:authors
			     ("Musa Al-hassy" . "alhassy@gmail.com"))
			    (:maintainer "Musa Al-hassy" . "alhassy@gmail.com")
			    (:keywords "org" "blocks" "colors" "convenience")
			    (:url . "https://alhassy.github.io/org-special-block-extras"))])
