(org-recent-headings .
		     [(20211011 1519)
		      ((emacs
			(26 1))
		       (org
			(9 0 5))
		       (dash
			(2 18 0))
		       (frecency
			(0 1))
		       (s
			(1 12 0)))
		      "Jump to recently used Org headings" single
		      ((:commit . "97418d581ea030f0718794e50b005e9bae44582e")
		       (:authors
			("Adam Porter" . "adam@alphapapa.net"))
		       (:maintainer "Adam Porter" . "adam@alphapapa.net")
		       (:keywords "hypermedia" "outlines" "org")
		       (:url . "http://github.com/alphapapa/org-recent-headings"))])
