(org-latex-impatient .
		     [(20210312 2250)
		      ((emacs
			(26))
		       (s
			(1 8 0))
		       (posframe
			(0 8 0))
		       (org
			(9 3))
		       (dash
			(2 17 0)))
		      "Preview org-latex Fragments Instantly via MathJax" single
		      ((:commit . "a27ec1491c7d897904e84d9b9db380e1a4c7914a")
		       (:authors
			("Sheng Yang" . "styang@fastmail.com"))
		       (:maintainer "Sheng Yang" . "styang@fastmail.com")
		       (:keywords "tex" "tools")
		       (:url . "https://github.com/yangsheng6810/org-latex-instant-preview"))])
