(org-drill .
	   [(20200412 1812)
	    ((emacs
	      (25 3))
	     (seq
	      (2 14))
	     (org
	      (9 3))
	     (persist
	      (0 3)))
	    "Self-testing using spaced repetition" single
	    ((:commit . "35c1ce349949cc213f3076799211210f49431850")
	     (:authors
	      ("Paul Sexton" . "eeeickythump@gmail.com"))
	     (:maintainer "Phillip Lord" . "phillip.lord@russet.org.uk")
	     (:keywords "games" "outlines" "multimedia")
	     (:url . "https://gitlab.com/phillord/org-drill/issues"))])
