(org2blog .
	  [(20200817 1842)
	   ((htmlize
	     (1 54))
	    (hydra
	     (0 15 0))
	    (xml-rpc
	     (1 6 12))
	    (metaweblog
	     (1 1 1)))
	   "Blog from Org mode to WordPress" tar
	   ((:commit . "c7f72a87952ed16323fce968462af897235f1719")
	    (:authors
	     ("Puneeth Chaganti" . "punchagan+org2blog@gmail.com"))
	    (:maintainer "Grant Rettke" . "grant@wisdomandwonder.com")
	    (:keywords "comm" "convenience" "outlines" "wp")
	    (:url . "https://github.com/org2blog/org2blog"))])
