(org2blog .
	  [(20210929 17)
	   ((htmlize
	     (1 54))
	    (hydra
	     (0 15 0))
	    (xml-rpc
	     (1 6 12))
	    (metaweblog
	     (1 1 1)))
	   "Blog from Org mode to WordPress" tar
	   ((:commit . "68695ed0e012379556d57f9564ac5ad8cd68fbb8")
	    (:authors
	     ("Puneeth Chaganti" . "punchagan+org2blog@gmail.com"))
	    (:maintainer "Grant Rettke" . "grant@wisdomandwonder.com")
	    (:keywords "comm" "convenience" "outlines" "wp")
	    (:url . "https://github.com/org2blog/org2blog"))])
