(ponylang-mode .
	       [(20210118 1325)
		((emacs
		  (25 1))
		 (dash
		  (2 17 0))
		 (hydra
		  (0 15 0))
		 (hl-todo
		  (3 1 2))
		 (yafolding
		  (0 4 1))
		 (yasnippet
		  (0 14 0))
		 (company-ctags
		  (0 0 4))
		 (rainbow-delimiters
		  (2 1 4))
		 (fill-column-indicator
		  (1 90)))
		"A major mode for the Pony programming language" single
		((:commit . "91ca19b2a93029a393f8873e273777b553d308e1")
		 (:keywords "languages" "programming")
		 (:url . "https://github.com/ponylang/ponylang-mode"))])
