(pygn-mode .
	   [(20211021 2325)
	    ((emacs
	      (26 1))
	     (tree-sitter
	      (0 15 2))
	     (tree-sitter-langs
	      (0 10 7))
	     (uci-mode
	      (0 5 4))
	     (nav-flash
	      (1 0 0))
	     (ivy
	      (0 10 0)))
	    "Major-mode for chess PGN files, powered by Python" tar
	    ((:commit . "eb1da7e3eb5f5754b60d404b0e341206eebe19ca")
	     (:authors
	      ("Dodge Coates and Roland Walker"))
	     (:maintainer "Dodge Coates and Roland Walker")
	     (:keywords "data" "games" "chess")
	     (:url . "https://github.com/dwcoates/pygn-mode"))])
