(req-package .
	     [(20180605 1141)
	      ((use-package
		(1 0))
	       (dash
		(2 7 0))
	       (log4e
		(0 2 0))
	       (ht
		(0)))
	      "A use-package wrapper for package runtime dependencies management" tar
	      ((:commit . "a77da72931914ac5f3f64dc61fe9dc3522b2817e")
	       (:authors
		("Edward Knyshov" . "edvorg@gmail.com"))
	       (:maintainer "Edward Knyshov" . "edvorg@gmail.com")
	       (:keywords "dotemacs" "startup" "speed" "config" "package")
	       (:url . "https://github.com/edvorg/req-package"))])
