(rg .
    [(20210912 1227)
     ((emacs
       (25 1))
      (transient
       (0 3 0))
      (wgrep
       (2 1 10)))
     "A search tool based on ripgrep" tar
     ((:commit . "fa7293df75e1a3f2fb26add6bc96058000e6fbe3")
      (:authors
       ("David Landell" . "david.landell@sunnyhill.email")
       ("Roland McGrath" . "roland@gnu.org"))
      (:maintainer "David Landell" . "david.landell@sunnyhill.email")
      (:keywords "matching" "tools")
      (:url . "https://github.com/dajva/rg.el"))])
