(smart-mode-line-powerline-theme .
				 [(20160706 38)
				  ((emacs
				    (24 3))
				   (powerline
				    (2 2))
				   (smart-mode-line
				    (2 5)))
				  "smart-mode-line theme that mimics the powerline appearance." tar
				  ((:commit . "abcb0ab6f7110a03d6c7428bae67cf8731496433")
				   (:authors
				    ("Artur Malabarba" . "bruce.connor.am@gmail.com"))
				   (:maintainer "Artur Malabarba" . "bruce.connor.am@gmail.com")
				   (:keywords "mode-line" "faces" "themes")
				   (:url . "http://github.com/Bruce-Connor/smart-mode-line"))])
