(tuareg .
	[(20210913 1031)
	 ((emacs
	   (24 4))
	  (caml
	   (4 8)))
	 "OCaml mode" tar
	 ((:commit . "00faf47a7c65e4cdcf040f38add1c6a08cd2ee2f")
	  (:authors
	   ("Albert Cohen" . "Albert.Cohen@inria.fr")
	   ("Sam Steingold" . "sds@gnu.org")
	   ("Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	   ("Till Varoquaux" . "till@pps.jussieu.fr")
	   ("Sean McLaughlin" . "seanmcl@gmail.com")
	   ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	  (:maintainer "Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	  (:keywords "ocaml" "languages")
	  (:url . "https://github.com/ocaml/tuareg"))])
