(unicode-fonts .
	       [(20200803 1335)
		((font-utils
		  (0 7 8))
		 (ucs-utils
		  (0 8 2))
		 (list-utils
		  (0 4 2))
		 (persistent-soft
		  (0 8 10))
		 (pcache
		  (0 3 1)))
		"Configure Unicode fonts" single
		((:commit . "47f2397ade28eba621baa865fd69e4efb71407a5")
		 (:authors
		  ("Roland Walker" . "walker@pobox.com"))
		 (:maintainer "Roland Walker" . "walker@pobox.com")
		 (:keywords "i18n" "faces" "frames" "wp" "interface")
		 (:url . "http://github.com/rolandwalker/unicode-fonts"))])
